{
  "name": "me-font-size",
  "version": "0.0.1",
  "description": "This project experienced a major update and has been moved to me-use-rem. Please install using me-use-rem instead.",
  "main": "src/me-font-size.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meibegger/me-font-size.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "font size",
    "rem",
    "px",
    "convert units",
    "font resize",
    "CSS",
    "javascript"
  ],
  "license": "MIT",
  "author": "Mandana Eibegger <scripts@schoener.at>",
  "bugs": {
    "url": "https://github.com/meibegger/me-font-size/issues"
  },
  "homepage": "https://github.com/meibegger/me-font-size",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-header": "1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2",
    "require-dir": "^0.3.0"
  }
}